.menu-label {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/Under%20Hiport.ttf?fileID=12800000&guid=6964499b8a4645346a5107ab905ae7d5&type=3#Under Hiport');
    -unity-font-definition: initial;
    font-size: 15px;
    color: rgb(255, 255, 255);
}

.unity-scroller {
    background-color: rgba(255, 255, 255, 0);
}

.unity-base-slider__dragger {
    background-color: rgb(130, 130, 130);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-base-slider__tracker {
    background-color: rgba(130, 130, 130, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.unity-scroller__high-button {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(130, 130, 130);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-scroller__low-button {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(130, 130, 130);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.stats-label {
    font-size: 17px;
}

Scroller {
    margin-top: 25px;
    margin-right: 8px;
}
