.menu-label {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/Under%20Hiport.ttf?fileID=12800000&guid=6964499b8a4645346a5107ab905ae7d5&type=3#Under Hiport');
    -unity-font-definition: initial;
    font-size: 15px;
    color: rgb(255, 255, 255);
}

.unity-scroller {
    background-color: rgba(255, 255, 255, 0);
}

.unity-base-slider__dragger {
    background-color: rgb(130, 130, 130);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.stats-label {
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/TT%20Rounds%20Neue%20Trial%20Regular.ttf?fileID=12800000&guid=c44f65a46b0abf245a85b8ff567994e4&type=3#TT Rounds Neue Trial Regular');
    -unity-font-definition: initial;
    font-size: 13px;
    color: rgb(255, 255, 255);
}
