.equipment-icon {
}

.equipment-visual-element {
    width: 64px;
    height: 64px;
    background-image: none;
    background-color: rgb(70, 70, 70);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-property: background-color;
    transition-duration: 0.3s;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.slot-visual-element .equipment-visual-element-empty {
    width: 64px;
    height: 64px;
    background-image: none;
    background-color: rgb(70, 70, 70);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-property: background-color;
    transition-duration: 0.3s;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.equipment-visual-element-non-empty:hover {
    background-color: rgb(128, 128, 128);
}

.equipment-visual-element:focus {
    background-color: rgb(188, 188, 188);
}

.equipment-visual-element-empty {
    background-color: rgba(70, 70, 70, 0.56);
}

.slot-visual-element {
}

.equipment-visual-element.equipment-highlit {
    background-color: rgb(200, 199, 144);
}

.tooltip {
    background-color: rgb(172, 172, 172);
    padding-top: 9px;
    padding-right: 9px;
    padding-bottom: 9px;
    padding-left: 9px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.equipment-visual-element.equipment-highlit:focus {
    background-color: rgb(217, 216, 164);
}

#stats-overview:focus {
    background-color: rgb(156, 156, 156);
}
