<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/LLBaseUSS.uss?fileID=7433441132597879392&amp;guid=94e24d03a1321d644878af3cf87cb57a&amp;type=3#LLBaseUSS" />
    <Style src="project://database/Assets/UI/USS/DialogUSS.uss?fileID=7433441132597879392&amp;guid=fb3a464250fa09c4c94bc70975541078&amp;type=3#DialogUSS" />
    <ui:VisualElement name="Anchor" style="height: 100%;">
        <LL.UI.TooltipShowerElement>
            <ui:VisualElement name="panel-container" style="flex-grow: 1;">
                <ui:VisualElement name="panel" style="background-color: rgba(0, 0, 0, 0.87); padding-top: 30px; padding-bottom: 15px; padding-left: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 45px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">
                    <ui:VisualElement name="left-icon" style="background-image: url(&apos;project://database/Assets/TempArt/AquamarineYarn.png?fileID=2800000&amp;guid=77eb2f2516664024d9cf1a2f008b962d&amp;type=3#AquamarineYarn&apos;); left: 25px; width: 50px; height: 50px; position: absolute; top: -25px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="right-icon" style="background-image: url(&apos;project://database/Assets/TempArt/AquamarineYarn.png?fileID=2800000&amp;guid=77eb2f2516664024d9cf1a2f008b962d&amp;type=3#AquamarineYarn&apos;); width: 50px; height: 50px; position: absolute; top: -25px; right: 25px; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Label tabindex="-1" text="abc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="dialog-text" style="white-space: normal; font-size: 18px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/TT%20Rounds%20Neue%20Trial%20Regular.ttf?fileID=12800000&amp;guid=c44f65a46b0abf245a85b8ff567994e4&amp;type=3#TT Rounds Neue Trial Regular&apos;); -unity-font-definition: initial; -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </LL.UI.TooltipShowerElement>
    </ui:VisualElement>
</ui:UXML>
