<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=35142171ba690614a89082dd2f7a97dc&amp;type=3#MainMenuStyles" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Backgrounds/city/city%20background.png?fileID=2800000&amp;guid=c82c7370865db584fb4805efc75dac8d&amp;type=3#city background&apos;);">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Background/city/city%20middle.png?fileID=2800000&amp;guid=988efcec7ce1a9d4f80619a84941f7e8&amp;type=3#city middle&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(148, 215, 239, 0);">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Backgrounds/city/city%20front.png?fileID=2800000&amp;guid=f1424d7f42addb54f8040fcafd01930f&amp;type=3#city front&apos;);">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:VisualElement name="LeftSection" style="flex-grow: 1; width: 45%; left: 50px; background-color: rgba(0, 0, 0, 0.74); justify-content: flex-start; align-items: center; align-self: auto; -unity-font: url(&apos;project://database/Assets/Under%20Hiport.ttf?fileID=12800000&amp;guid=6964499b8a4645346a5107ab905ae7d5&amp;type=3#Under Hiport&apos;);">
                        <ui:VisualElement style="flex-grow: 1; height: auto; max-height: 33%; min-height: 0;">
                            <ui:Label tabindex="-1" text="Purrsuit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/Under%20Hiport.ttf?fileID=12800000&amp;guid=6964499b8a4645346a5107ab905ae7d5&amp;type=3#Under Hiport&apos;); color: rgb(243, 185, 107); -unity-font-style: normal; font-size: 100px; -unity-text-align: upper-center; top: 35%; bottom: auto; -unity-font-definition: initial;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: column; position: relative; align-items: stretch; justify-content: center; width: auto; align-self: auto; -unity-text-align: upper-left; height: 340px; padding-bottom: 20%; -unity-font-style: bold; word-spacing: 0;">
                            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="-unity-font-definition: initial; -unity-font-style: normal;" />
                            <ui:Button text="Levels" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelsButton" class="menu-button" style="-unity-font-style: normal; -unity-font-definition: initial;" />
                            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="-unity-font-definition: initial; -unity-font-style: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
