<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=35142171ba690614a89082dd2f7a97dc&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="PauseMenuOverlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.67); -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 100%; align-items: center; flex-shrink: 0; min-height: 100%;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: center; width: 371px; align-items: center; height: 612px;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" class="menu-button" />
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" class="menu-button" />
            <ui:Button text="Go to hub" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HubButton" class="menu-button" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
